<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:background="#f84d5651"
        android:gravity="center"
        android:padding="16dp"
        android:text="Frame Layout"
        android:textSize="20sp"
        android:textColor="#FFF" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="#f8852e02"
        android:gravity="center"
        android:padding="16dp"
        android:text="Android Frame Layout"
        android:textSize="24sp"
        android:textColor="#FFF" />
</FrameLayout>